INFURA_KEY="<infura-key>"

# OWNER
PRIVATE_KEY="<private-key>"

# Blockchain parameter
NETWORK="rinkeby"

# after deployed contracts (DepositProof, GovToken and SupportiyController)
DEPOSIT_PROOF_ADDRESS="<deployed-deposit-proof-address>"
GOV_TOKEN_ADDRESS="<deployed-gov-token-address>"
SUPPORTIY_CONTROLLER="<deployed-supportiy-controller-address>"

# DAI/CDAI parameter
# RINKEBY
DAI_ADDRESS_RINKEBY="0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea"
CDAI_ADDRESS_RINKEBY="0x6d7f0754ffeb405d23c51ce938289d4835be3b14"
# MAINNET
DAI_ADDRESS="0x6B175474E89094C44Da98b954EedeAC495271d0F"
CDAI_ADDRESS="0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643"
